logging.level.org.hibernate.SQL=debug

spring.datasource.url = jdbc:mysql://localhost:3306/spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate